# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Mod Properties
mod_name=stashmaker
mod_version=1.0.0
maven_group=io.neocities.robotchicken
archives_base_name=stashmaker

# Dependencies
fabric_version=0.87.0+1.19.4
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.19.4
baritone_version=1.9.3
